
import Darwin.C.math

//Свойства прямоугольного треугольника abc, где a и b - его катеты, а c - гипотенуза.

//1. Площадь S=a*b/2 треугольника.
var a = 3.0
var b = 4.0
var S = a*b/2
var c = sqrt(pow(a,2)+pow(b,2))
print ("Катет a равен", a)
print ("Катет b равен", b)
print("1. Площадь прямоугольноко треугольника равна", Double (round(10*S)/10))//округление до 10-х


    //2. Периметр P=a+b+c треугольника.
var P = a+b+c
print("2. Периметр прямоугольноко треугольника равен", Double (round(10*P)/10))//округление до 10-х


    //3. Гипотенуза c=sqrt(a^2+b^2)
print("3. Гипотенуза с равна", Double (round(10*c)/10))//Округление до 10-х
