
//Рассчет вклада пользователем за 5 лет.
var money = 1000.0 // Первоначальная суммам вклада
let years = 5 // Срок вклада в полных годах
var interest = 0.1 // Ежегодный процент по вкладу
for _ in 1 ... years {
    money += money*interest
}
print ("Размер вклада через \(years) года/лет: $\(money)")
